3)

a)
eta non prevista (consigliato dal prof)
b)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  where RedditoMensile >= 800
c)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  where DetrazioneFiscale = 1
d)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  where DetrazioneFiscale = 0
e)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  where Cognome like 'g%' 
  order by Cognome ASC
f)SELECT count(*)
  FROM [Esercizio54].[dbo].[Impiegato]
g)
SELECT sum(RedditoMensile) as sommaRedditi
  FROM [Esercizio54].[dbo].[Impiegato]
h)
SELECT avg(RedditoMensile) as mediaRedditi
  FROM [Esercizio54].[dbo].[Impiegato]
i)
SELECT max(RedditoMensile) as RedditoPiuAlto
  FROM [Esercizio54].[dbo].[Impiegato]
j)
SELECT min(RedditoMensile) as RedditoPiuAlto
  FROM [Esercizio54].[dbo].[Impiegato]
k)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  where DataAssunzione between '01/01/2019' and '01/01/2024'
l)non era previsto di ineserire il campo idImpiego nella tabella Impiegati
m)eta non prevista (consigliato dal prof)

4)

a)
1)
-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE <Procedure_Name, sysname, ProcedureName> 
	-- Add the parameters for the stored procedure here
	<@Param1, sysname, @p1> <Datatype_For_Param1, , int> = <Default_Value_For_Param1, , 0>, 
	<@Param2, sysname, @p2> <Datatype_For_Param2, , int> = <Default_Value_For_Param2, , 0>
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT <@Param1, sysname, @p1>, <@Param2, sysname, @p2>
END
GO
2)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  exec spInserisciImpiegato
  @Idimpiegato = 2234,
  @Cognome = 'Bianchi', 
    @Nome = 'Lucia', 
    @CodiceFiscale = 'BNCLCA80A01F205N', 
    @RedditoMensile = 3000, 
    @DetrazioneFiscale = 1, 
    @DataAssunzione = '20230215';

b)
1)
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        Tuo Nome
-- Create date:   Data di Creazione, es. 2024-02-09
-- Description:   Aggiorna i dettagli di un impiegato esistente
-- =============================================
CREATE PROCEDURE spAggiornaImpiegato
    @IdImpiegato INT,
    @Cognome NVARCHAR(30) = NULL, 
    @Nome NVARCHAR(30) = NULL, 
    @CodiceFiscale NVARCHAR(16) = NULL, 
    @RedditoMensile INT = NULL, 
    @DetrazioneFiscale BIT = NULL, 
    @DataAssunzione DATETIME = NULL
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE [Esercizio54].[dbo].[Impiegato]
    SET 
        Cognome = ISNULL(@Cognome, Cognome),
        Nome = ISNULL(@Nome, Nome),
        CodiceFiscale = ISNULL(@CodiceFiscale, CodiceFiscale),
        RedditoMensile = ISNULL(@RedditoMensile, RedditoMensile),
        DetrazioneFiscale = ISNULL(@DetrazioneFiscale, DetrazioneFiscale),
        DataAssunzione = ISNULL(@DataAssunzione, DataAssunzione)
    WHERE IdImpiegato = @IdImpiegato;
END
GO
2)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  EXEC spAggiornaImpiegato 
    @IdImpiegato = 1, 
    @Cognome = 'Verdi',
    @Nome = 'Giulia', 
    @RedditoMensile = 3100;

c)
1)
USE [Esercizio54]
GO
/****** Object:  StoredProcedure [dbo].[spEliminaImpiegato]    Script Date: 08/02/2024 16:58:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        Tuo Nome
-- Create date:   Data di Creazione, es. 2024-02-09
-- Description:   Elimina un impiegato esistente
-- =============================================
ALTER PROCEDURE [dbo].[spEliminaImpiegato]
    @IdImpiegato INT
AS
BEGIN
    SET NOCOUNT ON;

    -- Eliminazione dell'impiegato specificato dall'IdImpiegato
    DELETE FROM [Esercizio54].[dbo].[Impiegato]
    WHERE IdImpiegato = @IdImpiegato;
END

2)
SELECT *
  FROM [Esercizio54].[dbo].[Impiegato]
  EXEC spEliminaImpiegato @IdImpiegato = 3;

